{
  "name": "gladys-mopidy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienDesola/gladys-mopidy.git"
  },
  "keywords": [
    "Gladys",
    "Mopidy",
    "Music",
    "Domotique",
    "Audio",
    "Spotify"
  ],
  "author": "@AdrienDesola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdrienDesola/gladys-mopidy/issues"
  },
  "homepage": "https://github.com/AdrienDesola/gladys-mopidy#readme",
  "dependencies": {
    "mopidy": "^0.5.0"
  }
}
